name: cloud_tf_env
channels:
  - conda-forge
  - defaults

dependencies:
  - python=3.10
  - numpy=1.26
  - pandas=2.2
  - scikit-learn=1.4
  - matplotlib=3.8
  - seaborn=0.13
  - opencv=4.9
  - pillow=10.2
  - tqdm=4.66
  - pip
  - pip:
      - tensorflow==2.15.0
      - albumentations==1.4.3
      - tensorboard==2.15.1